-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Set 17, 2021 alle 12:13
-- Versione del server: 5.7.32-35-log
-- Versione PHP: 7.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db4gfa5tl9cg00`
--
CREATE DATABASE IF NOT EXISTS `db4gfa5tl9cg00` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `db4gfa5tl9cg00`;

-- --------------------------------------------------------

--
-- Struttura della tabella `Carrello`
--

CREATE TABLE `Carrello` (
  `idProdottoCarrello` int(11) NOT NULL,
  `idUtente` int(11) NOT NULL,
  `idProdotto` int(11) NOT NULL,
  `quantita` int(11) NOT NULL,
  `dataOra` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'NON settare manualmente la data. Il server timeZone è in UTC, noi siamo in CET. Ma questo non influisce il controllo, in quanto la currentTimeStamp è nella timeZone del server. Quindi, funziona se non tocchi',
  `selled` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `Carrello`
--


--
-- Trigger `Carrello`
--
DELIMITER $$
CREATE TRIGGER `restoreQuantityOnDelete` BEFORE DELETE ON `Carrello` FOR EACH ROW BEGIN
    UPDATE Prodotto p
        SET p.quantita = p.quantita + old.quantita
    WHERE p.id_prodotto = old.idProdotto;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `Categoria`
--

CREATE TABLE `Categoria` (
  `id_categoria` int(11) NOT NULL,
  `nome` varchar(64) NOT NULL,
  `descrizione` longtext NOT NULL,
  `id_parent` int(11) DEFAULT '1',
  `isVisibile` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `Categoria`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `Configurazione`
--

CREATE TABLE `Configurazione` (
  `id_config` int(11) NOT NULL,
  `titolo_negozio` varchar(255) NOT NULL DEFAULT 'Negozio',
  `separator_negozio` varchar(5) NOT NULL DEFAULT ' - ',
  `server_posta` varchar(255) DEFAULT NULL,
  `numero_porta` int(11) DEFAULT NULL,
  `nome_accesso` varchar(255) DEFAULT NULL,
  `password_posta` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `Configurazione`
--


--
-- Trigger `Configurazione`
--
DELIMITER $$
CREATE TRIGGER `CheckConfigurations` BEFORE UPDATE ON `Configurazione` FOR EACH ROW BEGIN
        IF (1) THEN SIGNAL SQLSTATE '45000';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `Impostazioni`
--

CREATE TABLE `Impostazioni` (
  `id_impostazione` int(11) NOT NULL,
  `id_utente` int(11) DEFAULT NULL,
  `Theme` enum('LIGHT','DARK','AUTO') NOT NULL DEFAULT 'LIGHT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `Impostazioni`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `Indirizzo`
--

CREATE TABLE `Indirizzo` (
  `id_indirizzo` int(11) NOT NULL,
  `tipo_via` varchar(64) NOT NULL DEFAULT '',
  `nome_via` varchar(255) NOT NULL,
  `CAP` varchar(5) NOT NULL,
  `num_civico` int(11) NOT NULL,
  `citta` varchar(255) NOT NULL,
  `nazione` varchar(255) NOT NULL DEFAULT 'Italia',
  `regione` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `Indirizzo`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `LogCarrello`
--

CREATE TABLE `LogCarrello` (
  `int_log` int(11) NOT NULL,
  `descrizione` varchar(256) DEFAULT NULL,
  `data` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `Ordine`
--

CREATE TABLE `Ordine` (
  `id_ordine` int(11) NOT NULL,
  `id_utente` int(11) NOT NULL,
  `id_indirizzo` int(11) NOT NULL,
  `data_ordine` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_stato` int(11) NOT NULL DEFAULT '2',
  `stato_ordine` varchar(255) NOT NULL DEFAULT 'Grazie per aver effettuato l''ordine con noi!' COMMENT 'commento per lo stato dell''ordine',
  `prezzo_totale` double NOT NULL,
  `isVisibile` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `Ordine`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `OrdineProdotti`
--

CREATE TABLE `OrdineProdotti` (
  `id_ordine_prodotti` int(11) NOT NULL,
  `id_ordine` int(11) NOT NULL,
  `id_prodotto` int(11) NOT NULL,
  `quantita` int(11) NOT NULL,
  `isVisibile` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `OrdineProdotti`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `PermessiRuolo`
--

CREATE TABLE `PermessiRuolo` (
  `id_permessi_ruolo` int(11) NOT NULL,
  `id_ruolo` int(11) NOT NULL,
  `id_permesso` int(11) NOT NULL,
  `abilitato` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'il permesso è applicato al ruolo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `Permesso`
--

CREATE TABLE `Permesso` (
  `id_permesso` int(11) NOT NULL,
  `nome` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `Permesso`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `Prodotto`
--

CREATE TABLE `Prodotto` (
  `id_prodotto` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `descrizione` longtext,
  `prezzo` double NOT NULL,
  `quantita` int(10) UNSIGNED NOT NULL,
  `sconto` double(4,2) NOT NULL DEFAULT '0.00',
  `id_categoria` int(11) NOT NULL,
  `foto` mediumblob,
  `isVisibile` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `Prodotto`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `Ruolo`
--

CREATE TABLE `Ruolo` (
  `id_ruolo` int(11) NOT NULL,
  `tipo` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `Ruolo`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `StatoOrdine`
--

CREATE TABLE `StatoOrdine` (
  `id_stato` int(11) NOT NULL,
  `nome` varchar(64) NOT NULL,
  `colore` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `StatoOrdine`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `Utente`
--

CREATE TABLE `Utente` (
  `id_utente` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `cognome` varchar(100) NOT NULL,
  `email` varchar(250) NOT NULL,
  `telefono` varchar(14) NOT NULL DEFAULT '',
  `ultimo_accesso` datetime DEFAULT NULL,
  `registrato_il` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `password` text NOT NULL,
  `id_ruolo` int(11) NOT NULL DEFAULT '1',
  `avatar` mediumblob,
  `isVisibile` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `Utente`
--


--
-- Trigger `Utente`
--
DELIMITER $$
CREATE TRIGGER `Insert impostazioni` AFTER INSERT ON `Utente` FOR EACH ROW INSERT INTO Impostazioni (id_utente) VALUES(new.id_utente)
$$
DELIMITER ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `Carrello`
--
ALTER TABLE `Carrello`
  ADD PRIMARY KEY (`idProdottoCarrello`),
  ADD KEY `Prodotto` (`idProdotto`),
  ADD KEY `Cliente` (`idUtente`);

--
-- Indici per le tabelle `Categoria`
--
ALTER TABLE `Categoria`
  ADD PRIMARY KEY (`id_categoria`),
  ADD KEY `sottocategoria` (`id_parent`);

--
-- Indici per le tabelle `Configurazione`
--
ALTER TABLE `Configurazione`
  ADD PRIMARY KEY (`id_config`);

--
-- Indici per le tabelle `Impostazioni`
--
ALTER TABLE `Impostazioni`
  ADD PRIMARY KEY (`id_impostazione`),
  ADD KEY `id_utente` (`id_utente`);

--
-- Indici per le tabelle `Indirizzo`
--
ALTER TABLE `Indirizzo`
  ADD PRIMARY KEY (`id_indirizzo`);

--
-- Indici per le tabelle `LogCarrello`
--
ALTER TABLE `LogCarrello`
  ADD PRIMARY KEY (`int_log`);

--
-- Indici per le tabelle `Ordine`
--
ALTER TABLE `Ordine`
  ADD PRIMARY KEY (`id_ordine`),
  ADD KEY `indirizzo` (`id_indirizzo`),
  ADD KEY `utente` (`id_utente`),
  ADD KEY `stato_ordine` (`id_stato`);

--
-- Indici per le tabelle `OrdineProdotti`
--
ALTER TABLE `OrdineProdotti`
  ADD PRIMARY KEY (`id_ordine_prodotti`),
  ADD KEY `ordine` (`id_ordine`),
  ADD KEY `ordine_prodotto` (`id_prodotto`);

--
-- Indici per le tabelle `PermessiRuolo`
--
ALTER TABLE `PermessiRuolo`
  ADD PRIMARY KEY (`id_permessi_ruolo`);

--
-- Indici per le tabelle `Permesso`
--
ALTER TABLE `Permesso`
  ADD PRIMARY KEY (`id_permesso`);

--
-- Indici per le tabelle `Prodotto`
--
ALTER TABLE `Prodotto`
  ADD PRIMARY KEY (`id_prodotto`),
  ADD KEY `categoria` (`id_categoria`);

--
-- Indici per le tabelle `Ruolo`
--
ALTER TABLE `Ruolo`
  ADD PRIMARY KEY (`id_ruolo`);

--
-- Indici per le tabelle `StatoOrdine`
--
ALTER TABLE `StatoOrdine`
  ADD PRIMARY KEY (`id_stato`);

--
-- Indici per le tabelle `Utente`
--
ALTER TABLE `Utente`
  ADD PRIMARY KEY (`id_utente`),
  ADD KEY `ruolo` (`id_ruolo`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `Carrello`
--
ALTER TABLE `Carrello`
  MODIFY `idProdottoCarrello` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=184;

--
-- AUTO_INCREMENT per la tabella `Categoria`
--
ALTER TABLE `Categoria`
  MODIFY `id_categoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT per la tabella `Configurazione`
--
ALTER TABLE `Configurazione`
  MODIFY `id_config` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `Impostazioni`
--
ALTER TABLE `Impostazioni`
  MODIFY `id_impostazione` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT per la tabella `Indirizzo`
--
ALTER TABLE `Indirizzo`
  MODIFY `id_indirizzo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT per la tabella `LogCarrello`
--
ALTER TABLE `LogCarrello`
  MODIFY `int_log` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `Ordine`
--
ALTER TABLE `Ordine`
  MODIFY `id_ordine` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT per la tabella `OrdineProdotti`
--
ALTER TABLE `OrdineProdotti`
  MODIFY `id_ordine_prodotti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT per la tabella `PermessiRuolo`
--
ALTER TABLE `PermessiRuolo`
  MODIFY `id_permessi_ruolo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `Permesso`
--
ALTER TABLE `Permesso`
  MODIFY `id_permesso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la tabella `Prodotto`
--
ALTER TABLE `Prodotto`
  MODIFY `id_prodotto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT per la tabella `Ruolo`
--
ALTER TABLE `Ruolo`
  MODIFY `id_ruolo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `StatoOrdine`
--
ALTER TABLE `StatoOrdine`
  MODIFY `id_stato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT per la tabella `Utente`
--
ALTER TABLE `Utente`
  MODIFY `id_utente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `Carrello`
--
ALTER TABLE `Carrello`
  ADD CONSTRAINT `Cliente` FOREIGN KEY (`idUtente`) REFERENCES `Utente` (`id_utente`),
  ADD CONSTRAINT `Prodotto` FOREIGN KEY (`idProdotto`) REFERENCES `Prodotto` (`id_prodotto`);

--
-- Limiti per la tabella `Categoria`
--
ALTER TABLE `Categoria`
  ADD CONSTRAINT `sottocategoria` FOREIGN KEY (`id_parent`) REFERENCES `Categoria` (`id_categoria`);

--
-- Limiti per la tabella `Impostazioni`
--
ALTER TABLE `Impostazioni`
  ADD CONSTRAINT `id_utente` FOREIGN KEY (`id_utente`) REFERENCES `Utente` (`id_utente`);

--
-- Limiti per la tabella `Ordine`
--
ALTER TABLE `Ordine`
  ADD CONSTRAINT `indirizzo` FOREIGN KEY (`id_indirizzo`) REFERENCES `Indirizzo` (`id_indirizzo`),
  ADD CONSTRAINT `stato_ordine` FOREIGN KEY (`id_stato`) REFERENCES `StatoOrdine` (`id_stato`),
  ADD CONSTRAINT `utente` FOREIGN KEY (`id_utente`) REFERENCES `Utente` (`id_utente`);

--
-- Limiti per la tabella `OrdineProdotti`
--
ALTER TABLE `OrdineProdotti`
  ADD CONSTRAINT `ordine` FOREIGN KEY (`id_ordine`) REFERENCES `Ordine` (`id_ordine`),
  ADD CONSTRAINT `ordine_prodotto` FOREIGN KEY (`id_prodotto`) REFERENCES `Prodotto` (`id_prodotto`);

--
-- Limiti per la tabella `Prodotto`
--
ALTER TABLE `Prodotto`
  ADD CONSTRAINT `categoria` FOREIGN KEY (`id_categoria`) REFERENCES `Categoria` (`id_categoria`);

--
-- Limiti per la tabella `Utente`
--
ALTER TABLE `Utente`
  ADD CONSTRAINT `ruolo` FOREIGN KEY (`id_ruolo`) REFERENCES `Ruolo` (`id_ruolo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
